class Persona {

    constructor(nombre, edad, direccion) {
        this.nombre = nombre
        this.edad = edad
        this.direccion = direccion
    }

    hablar() {
        console.log('Hola, mi nombre es ' + this.nombre)
    }
}

const persona1 = new Persona('Emiliano', 47, 'Narnia')
const persona2 = new Persona('Ernesto', 30, 'Xandar')

persona1.hablar()
persona2.hablar()

________________________________________________________________

obj_constructor

function Persona(nombre, edad, direccion) {
    this.nombre = nombre
    this.edad = edad
    this.direccion = direccion
}

const persona1 = new Persona('Daniel Guzman', 27, 'Muy lejos')
const persona2 = new Persona('Dbole H', 20, 'Muy cerca')
const persona3 = {
    nombre: 'Agustin',
    edad: 26,
    direccion: 'mas o menos lejos'
}

console.log(persona1)
console.log(persona2)
console.log(persona3)

_______________________________________________________________________

Obj_constructor_2


function Persona(data) {
    this.nombre = data.nombre
    this.edad = data.edad
    this.direccion = data.direccion
}

const data = {
    nombre: 'Agustin',
    edad: 26,
    direccion: 'mas o menos lejos'
}
const persona1 = new Persona(data)

console.log(data)
console.log(persona1)

___________________________________________________________
Practico

function Enemy(type, level) {
    this.type = type
    this.level = level
    
    this.dead = false
    this.live = 0
    if(level == 1) this.live = 100
    if(level == 2) this.live = 150
    if(level == 3) this.live = 200
}

while(true) {
    const type = prompt('Ingrese tipo de villano')
    const level = prompt('Ingrese lvl')

    const enemy = new Enemy(type, level)
    console.log(enemy)

    if(prompt('Se agregan mas?') == 'n') {
        break
    }

}

_________________________________________________________________
/////////////////////////ARRAYS//////////////////////////////////
// Propiedades

const miArray = ['Franco', 'Pia', true]

console.log(miArray.length)

const numeros = [1, 4, 2, 5, 2, 50, 22, 1230, 7]

console.log('Recorriendo los numeros')
for(let i = 0; i < numeros.length; i++) {
    console.log(numeros[i])
}

// Metodos

// Agregar elementos a una lista
const arrayTT = ['Efrain','Luis Angel', 2900]
console.log(arrayTT)

arrayTT.push('Gabino Mendez')

console.log(arrayTT)

arrayTT.unshift('My teacher is coolest')

console.log(arrayTT)

// Quitar elementos de un array

arrayTT.pop()
console.log(arrayTT)

arrayTT.pop()
console.log(arrayTT)

arrayTT.shift()
console.log(arrayTT)

// Splice

const nombres = ['Jhonatan', 'Tobias', 'Guido', 'Guido Rodrigo', 'Leonel', 'Pia']
console.log(nombres)
nombres.splice(2, 2)
console.log(nombres)


// convertir un array a string JOIN

console.log( nombres.join(' - '))
console.log( nombres.join('*'))
console.log( nombres.join(', '))

// Concatenar arrays

const perros = ['Firulai', 'Husky']
const gatos = ['michi', 'michigan', 'leonidas']
const peces = ['doraditos', 'tiburon']
 
const mascotas = perros.concat(gatos, peces)

console.log(mascotas)

// Sacar un subarray de un array SLICE

const mascotas22 = mascotas.slice(1, 3)
console.log(mascotas22)

// Obtener indice de un elemento en un array INDEX OF

console.log( mascotas.indexOf('leonidas') )
console.log( mascotas.indexOf('tiburon') )
console.log( mascotas.indexOf('xiloxilo') )

// Saber si un elemento se encuentra en el array INCLUDES

console.log( mascotas.includes('leonidas') )
console.log( mascotas.includes('xiloxilo') )

// Revertir una lista REVERSE

mascotas.reverse()

console.log(mascotas)

_________________________________________________

// Declarar Arrays

const arrayA = []

const arrayB = [1, 2]

const arrayC = ['C1', 'Doble H', 'Pia']

const arrayBool = [true, false, true, false]

const arrayLoQueSea = [1, false, 'CCC', false]

// Acceder a los elementos del array

const numeros = [1, 2, 3, 4, 5, 6, 7]

console.log('Indice [3] =', numeros[3])
console.log('Indice [0] =', numeros[0])

let resultado = numeros[1] + numeros[2]

console.log('El resultado es: ', resultado)


// Recorrer un Array

const numeros2 = [1, 2, 3, 4, 5, 6]

console.log('Recorriendo array')
for(let index = 0; index < 6; index++) {
    console.log(numeros2[index])
}


console.log('Recorriendo otro array =====')
for(let index = 0; index < 4; index++) {
    console.log(arrayLoQueSea[index])
}
_____________________________________________________

const listaNombres = []

let cantidad = 5

do {
    const nombre = prompt('Ingrese nombre')
    listaNombres.push(nombre)
    console.log(listaNombres.length)

} while(listaNombres.length != cantidad)

const nuevaLista = listaNombres.concat(['Profesor Arturo'])
alert(nuevaLista.join('\n'))

________________________________________________________________

const nombres = ['Juan Cruz', 'Ezequiel', 'David', 'Guido', 'Guido 2']

const eliminar = (nombre) => {
    let index = nombres.indexOf(nombre)

    if(index != -1) {
        nombres.splice(index, 1)
    }
}

console.log(nombres)
eliminar('Guido')
eliminar('Ezequiel')

console.log(nombres)

_______________________________________________________________

class Liquor {
    constructor(name, price) {
        this.name = name.toUpperCase()
        this.price = parseFloat(price)
        this.sold = false
    }

    addIVA() {
        this.price = this.price * 1.21
    }
}

const productos = []

productos.push(new Liquor('ron', 120))
productos.push(new Liquor('whiskey', 100))
productos.push(new Liquor('fernet', 80))

for(const product of productos) product.addIVA()

console.log(productos)

